<XnaContent>
  <Asset Type="Gnomic.Anim.Clip">
    <Joint>
      <ParentId>-1</ParentId>
      <Name>Root</Name>
      <TextureName/>
      <TextureRect>0 0 1 1</TextureRect>
      <FlipState>0</FlipState>
      <Origin>0 0</Origin>
      <Transform>
        <Pos>0 0</Pos>
        <Scale>1 1</Scale>
        <Rot>0</Rot>
      </Transform>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>eyes</Name>
      <TextureName>enemySheet</TextureName>
      <TextureRect>188 28 57 27</TextureRect>
      <FlipState>0</FlipState>
      <Origin>24 12.725000000000001</Origin>
      <Transform>
        <Pos>3.75 -19.4</Pos>
        <Scale>1 1</Scale>
        <Rot>0</Rot>
      </Transform>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>body</Name>
      <TextureName>enemySheet</TextureName>
      <TextureRect>0 128 80 67</TextureRect>
      <FlipState>0</FlipState>
      <Origin>47.25 30.22500000000001</Origin>
      <Transform>
        <Pos>-1.4 -28.2</Pos>
        <Scale>1 1</Scale>
        <Rot>0</Rot>
      </Transform>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>shadow</Name>
      <TextureName>enemySheet</TextureName>
      <TextureRect>96 66 89 16</TextureRect>
      <FlipState>0</FlipState>
      <Origin>44.5 8</Origin>
      <Transform>
        <Pos>3.25 1.8</Pos>
        <Scale>0.8228607177734375 1</Scale>
        <Rot>0</Rot>
      </Transform>
    </Joint>
    <DrawOrder>3 2 1</DrawOrder>
    <AnimSet>
      <Anim>
        <Name>rig</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>188 28 57 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>28.2 12.601</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 128 80 67</TexRect>
            <FlipState>0</FlipState>
            <Origin>39.451 32.651</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>3.75 -19.4</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-1.4 -28.2</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>3.25 1.8</Pos>
              <Scale>0.8228607177734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>walk-down</Name>
        <Duration>6</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>188 28 57 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>28.2 12.601</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 128 80 67</TexRect>
            <FlipState>0</FlipState>
            <Origin>39.451 32.651</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 128 80 67</TexRect>
            <FlipState>0</FlipState>
            <Origin>39.451 32.601000000000006</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 128 80 67</TexRect>
            <FlipState>0</FlipState>
            <Origin>39.451 32.651</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.251</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.301</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>3.75 -19.4</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>3.75 -21.9</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>3.75 -29.4</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>3.75 -28.9</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>3.75 -17.15</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>3.75 -14.9</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-1.4 -28.2</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-1.4 -29.95</Pos>
              <Scale>1 0.939300537109375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-1.4 -33.7</Pos>
              <Scale>1 0.8552093505859375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-1.4 -33.2</Pos>
              <Scale>1 0.885528564453125</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-1.4 -24.7</Pos>
              <Scale>1 1.058929443359375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-1.4 -23.2</Pos>
              <Scale>1 0.967193603515625</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>3.25 1.8</Pos>
              <Scale>0.8228607177734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>3.25 -1.45</Pos>
              <Scale>0.8228607177734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>3.25 -2.45</Pos>
              <Scale>0.8228607177734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>3.25 -1.2</Pos>
              <Scale>0.8228607177734375 1.23333740234375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>3.25 2.3</Pos>
              <Scale>0.8228607177734375 1.4306640625</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>3.25 3.05</Pos>
              <Scale>0.8228607177734375 1.1636199951171875</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>walk-up</Name>
        <Duration>6</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 83 80 66</TexRect>
            <FlipState>0</FlipState>
            <Origin>40.25 32.451</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 83 80 66</TexRect>
            <FlipState>0</FlipState>
            <Origin>40.25 32.401</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 83 80 66</TexRect>
            <FlipState>0</FlipState>
            <Origin>40.25 32.451</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.401 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Origin>0 0</Origin>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>0.5 -28.25</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>0.5 -23</Pos>
              <Scale>1 0.9159088134765625</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>0.5 -20.5</Pos>
              <Scale>1 0.855682373046875</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>0.5 -29.5</Pos>
              <Scale>1 1.038818359375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>0.5 -30.5</Pos>
              <Scale>1 0.9697418212890625</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>0.5 -28.75</Pos>
              <Scale>1 0.93304443359375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-2.75 1.8</Pos>
              <Scale>0.7776641845703125 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-2.75 3.8</Pos>
              <Scale>0.7776641845703125 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-2.75 4.3</Pos>
              <Scale>0.7776641845703125 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-2.75 2.3</Pos>
              <Scale>0.7776641845703125 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-2.75 1.05</Pos>
              <Scale>0.7776641845703125 1.1598358154296875</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-2.75 0.05</Pos>
              <Scale>0.7776641845703125 0.8633270263671875</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>walk-left</Name>
        <Duration>6</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>27.951 12.601</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>27.951 12.701</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>27.951 12.551</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>27.901 12.551</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>64 56.45</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>64 56.400000000000006</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>64.15 56.300000000000004</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>64.15 56.35</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>63.95 56.35</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>64.1 56.35</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.551 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.501 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-18.95 -21.65</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-14.2 -21.65</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-7.45 -27.4</Pos>
              <Scale>1 1</Scale>
              <Rot>0.15688788508100396</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-19.2 -30.65</Pos>
              <Scale>1 1</Scale>
              <Rot>0.15688788508100396</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-30.95 -25.4</Pos>
              <Scale>1.0000152587890625 1.0000152587890625</Scale>
              <Rot>0.11411086007160619</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-27.95 -22.9</Pos>
              <Scale>1.000030517578125 1.000030517578125</Scale>
              <Rot>0.05384192670645898</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>24.4 -2.4</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>26.15 -2.45</Pos>
              <Scale>0.94921875 1.00384521484375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>28.55 -2.5</Pos>
              <Scale>0.904083251953125 0.9909210205078125</Scale>
              <Rot>0.14763020449967051</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>24.6 -2.5</Pos>
              <Scale>1.0744476318359375 0.9909210205078125</Scale>
              <Rot>0.14763020449967051</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>20.15 -2.5</Pos>
              <Scale>1.1405792236328125 0.9909210205078125</Scale>
              <Rot>0.026284867326864067</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>20.3 -2.5</Pos>
              <Scale>1.0516815185546875 0.9909210205078125</Scale>
              <Rot>0.02630004734507752</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>3.25 1.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>5.75 1.8</Pos>
              <Scale>0.9600067138671875 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>9 1.8</Pos>
              <Scale>0.9205169677734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>2.5 1.8</Pos>
              <Scale>1.0705413818359375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-3.5 1.8</Pos>
              <Scale>1.1605224609375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-1.5 1.8</Pos>
              <Scale>1.04150390625 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>walk-right</Name>
        <Duration>6</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>1</FlipState>
            <Origin>28.101 12.601</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>1</FlipState>
            <Origin>28.299 12.601</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>1</FlipState>
            <Origin>28.299 12.651</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>1</FlipState>
            <Origin>28.299 12.551</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>80 215 57 27</TexRect>
            <FlipState>1</FlipState>
            <Origin>28.349 12.551</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>24.849999999999994 56.45</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>24.849999999999994 56.400000000000006</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>24.75 56.25</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>24.700000000000003 56.300000000000004</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>24.900000000000006 56.400000000000006</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>97 0 90 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>24.900000000000006 56.35</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>1</FlipState>
            <Origin>43.6 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>1</FlipState>
            <Origin>43.55 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>1</FlipState>
            <Origin>43.6 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>1</FlipState>
            <Origin>43.849 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>21.25 -21.65</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>16.5 -21.65</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>9.75 -27.4</Pos>
              <Scale>1 1</Scale>
              <Rot>-0.15688788508100396</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>21.55 -30.65</Pos>
              <Scale>1 1</Scale>
              <Rot>-0.15688788508100396</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>33.3 -25.4</Pos>
              <Scale>1.0000152587890625 1.0000152587890625</Scale>
              <Rot>-0.11411086007160619</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>30.3 -22.95</Pos>
              <Scale>1.000030517578125 1.000030517578125</Scale>
              <Rot>-0.05384192670645898</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-22.1 -2.4</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-23.85 -2.45</Pos>
              <Scale>0.94921875 1.00384521484375</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-26.25 -2.55</Pos>
              <Scale>0.904083251953125 0.99090576171875</Scale>
              <Rot>-0.14766003190387939</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-22.3 -2.5</Pos>
              <Scale>1.074432373046875 0.99090576171875</Scale>
              <Rot>-0.14766003190387939</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-17.85 -2.5</Pos>
              <Scale>1.14056396484375 0.9909210205078125</Scale>
              <Rot>-0.02630004734507752</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-18 -2.45</Pos>
              <Scale>1.051666259765625 0.9909210205078125</Scale>
              <Rot>-0.02630004734507752</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-0.95 1.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-3.45 1.8</Pos>
              <Scale>0.9600067138671875 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-6.7 1.8</Pos>
              <Scale>0.9205169677734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-0.2 1.8</Pos>
              <Scale>1.0705413818359375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>5.75 1.8</Pos>
              <Scale>1.1605224609375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>3.8 1.8</Pos>
              <Scale>1.04150390625 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>sucked-down</Name>
        <Duration>2</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>188 0 59 27</TexRect>
            <FlipState>0</FlipState>
            <Origin>28.9 12.801</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>177 83 74 63</TexRect>
            <FlipState>0</FlipState>
            <Origin>36.45 30.951</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>81 150 77 64</TexRect>
            <FlipState>0</FlipState>
            <Origin>37.75 31.251</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>1.85 -23.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>0.4 -26.9</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>0.65 -26.95</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>3.25 1.8</Pos>
              <Scale>0.8228607177734375 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>sucked-up</Name>
        <Duration>2</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 196 79 59</TexRect>
            <FlipState>0</FlipState>
            <Origin>38.751 28.501</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>159 150 74 57</TexRect>
            <FlipState>0</FlipState>
            <Origin>36.251 27.751</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.401 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Origin>0 0</Origin>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-2 -22.95</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-2.75 -21.75</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-2.75 1.8</Pos>
              <Scale>0.7776641845703125 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>sucked-left</Name>
        <Duration>2</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>188 56 48 26</TexRect>
            <FlipState>0</FlipState>
            <Origin>23.001 12.200999999999999</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 0 96 65</TexRect>
            <FlipState>0</FlipState>
            <Origin>47.6 31.651</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 66 95 61</TexRect>
            <FlipState>0</FlipState>
            <Origin>47 29.751</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>0</FlipState>
            <Origin>43.75 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-18.5 -21.2</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>8.75 -25.45</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>9.4 -23.5</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>11 1.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>12.25 1.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>sucked-right</Name>
        <Duration>2</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>188 56 48 26</TexRect>
            <FlipState>1</FlipState>
            <Origin>23.251 12.200999999999999</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 0 96 65</TexRect>
            <FlipState>1</FlipState>
            <Origin>47.85 31.651</Origin>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>0 66 95 61</TexRect>
            <FlipState>1</FlipState>
            <Origin>46.75 29.751</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>enemySheet</Tex>
            <TexRect>96 66 89 16</TexRect>
            <FlipState>1</FlipState>
            <Origin>43.5 7.5</Origin>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>18.5 -21.2</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>eyes</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-8.75 -25.45</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-9.35 -23.75</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>body</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-11 1.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-12.25 1.8</Pos>
              <Scale>1 1</Scale>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>shadow</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>127</A>
          </Frame>
        </JointAnim>
      </Anim>
    </AnimSet>
  </Asset>
</XnaContent>