<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MonoGame/MonoGame.Framework/Content/ContentManager.cs">
    <Files>
      <File FileName="Farseer Physics Engine 3.3.1 XNA/Collision/DynamicTreeBroadPhase.cs" Line="28" Column="17" />
      <File FileName="Gnomic.Anim/Gnomic.Anim/ClipInstance.cs" Line="63" Column="10" />
      <File FileName="Throng.iOS/Main.cs" Line="12" Column="3" />
      <File FileName="../MonoGame-Samples/Aiming/Main.cs" Line="15" Column="5" />
      <File FileName="Throng/Throng/Game1.cs" Line="1" Column="1" />
      <File FileName="../MonoGame/MonoGame.Framework/Content/ContentManager.cs" Line="312" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoGame.Framework.iOS" expanded="True" />
          <Node name="Throng.iOS" expanded="True">
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>