<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gnomic.Anim/Gnomic.Anim/ClipInstance.cs">
    <Files>
      <File FileName="Farseer Physics Engine 3.3.1 XNA/Collision/DynamicTreeBroadPhase.cs" Line="28" Column="17" />
      <File FileName="Gnomic.Anim/Gnomic.Anim/ClipInstance.cs" Line="63" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>